export async function getStartTokens(username, password) {

    //declare Variables
	let everything = [];
	let allAssignments = [], allCategories = [], allConstCategories = [], allConstWeights = [], allScores = [], allMaxScores = [];

	//get possible session_ids and apache_tokens
    let file = await fetchbody("https://aspen.cpsd.us/aspen/logon.do", {"credentials":"include","headers":{},"referrer":"https://aspen.cpsd.us/aspen/logon.do","referrerPolicy":"strict-origin-when-cross-origin","body":null,"method":"GET","mode":"cors"});
    let session_id = file.substr(file.indexOf("jsessionid=") + "jsessionid=".length, 32);
    let apache_token = file.substr(file.indexOf("TOKEN\" value=\"") + "TOKEN\" value=\"".length, 32);
    
	await fetchbody("https://aspen.cpsd.us/aspen/logon.do", {"credentials":"include","headers":{"Origin" : "https://aspen.cpsd.us" , "Accept-Encoding" : "gzip, deflate, br" , "Accept-Language" : "en-US,en" , "X-DevTools-Emulate-Network-Conditions-Client-Id" : "969B8CEF25CCA839B3F22A036F8389AB" , "Cookie" : "deploymentId=x2sis; JSESSIONID=" + session_id, "Connection" : "keep-alive" , "X-Do-Not-Track" : "1" , "Upgrade-Insecure-Requests" : "1" , "User-Agent" : "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/5.11.2 Chrome/65.0.3325.230 Safari/537.36" , "Content-Type" : "application/x-www-form-urlencoded" , "Accept" : "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" , "Cache-Control" : "max-age=0" , "Referer" : "https://aspen.cpsd.us/aspen/logon.do" , "DNT" : "1"},"referrer":"https://aspen.cpsd.us/aspen/logon.do","referrerPolicy":"strict-origin-when-cross-origin","body":"org.apache.struts.taglib.html.TOKEN=" + apache_token + "&userEvent=930&userParam=&operationId=&deploymentId=x2sis&scrollX=0&scrollY=0&formFocusField=username&mobile=false&SSOLoginDone=&username=" + username + "&password=" + password,"method":"POST","mode":"cors"});
	
	return {
		session_id,
		apache_token
	};

}

export async function getClasses(username, password, session_id, apache_token) {
	
	//activate session_id and apache_token
	
	//load login page and extract classes, grades, and class ids
	//console.log(logon);
	//await fetchbody("https://aspen.cpsd.us/aspen/logon.do", {"credentials":"include","headers":{"Origin" : "https://aspen.cpsd.us" , "Accept-Encoding" : "gzip, deflate, br" , "Accept-Language" : "en-US,en" , "X-DevTools-Emulate-Network-Conditions-Client-Id" : "969B8CEF25CCA839B3F22A036F8389AB" , "Cookie" : "deploymentId=x2sis; JSESSIONID=" + session_id, "Connection" : "keep-alive" , "X-Do-Not-Track" : "1" , "Upgrade-Insecure-Requests" : "1" , "User-Agent" : "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/5.11.2 Chrome/65.0.3325.230 Safari/537.36" , "Content-Type" : "application/x-www-form-urlencoded" , "Accept" : "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" , "Cache-Control" : "max-age=0" , "Referer" : "https://aspen.cpsd.us/aspen/logon.do" , "DNT" : "1"},"referrer":"https://aspen.cpsd.us/aspen/logon.do","referrerPolicy":"strict-origin-when-cross-origin","body":"org.apache.struts.taglib.html.TOKEN=" + apache_token + "&userEvent=930&userParam=&operationId=&deploymentId=x2sis&scrollX=0&scrollY=0&formFocusField=username&mobile=false&SSOLoginDone=&username=" + username + "&password=" + password,"method":"POST","mode":"cors"});
    let $ = cheerio.load(await fetchbody("https://aspen.cpsd.us/aspen/portalClassList.do?navkey=academics.classes.list", {"credentials":"include","headers":{"Cookie" : "deploymentId=x2sis; JSESSIONID=" + session_id , "DNT" : "1" , "Accept-Encoding" : "gzip, deflate, br" , "Accept-Language" : "en-US,en" , "Upgrade-Insecure-Requests" : "1" , "User-Agent" : "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/5.11.2 Chrome/65.0.3325.230 Safari/537.36" , "Accept" : "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" , "X-DevTools-Emulate-Network-Conditions-Client-Id" : "969B8CEF25CCA839B3F22A036F8389AB" , "Referer" : "https://aspen.cpsd.us/aspen/home.do" , "Connection" : "keep-alive" , "X-Do-Not-Track" : "1"},"referrer":"https://aspen.cpsd.us/aspen/home.do","referrerPolicy":"strict-origin-when-cross-origin","body":null,"method":"GET","mode":"cors"}));
    let dataGrid = $("#dataGrid");
    let rows = dataGrid.children().first().children().first().children();
    
    let allClasses = [];
    let allPercentages = [];

    rows.each(function(i, elem) {
        if (i === 0 || i === rows.length - 1) {

        } else {
            allClasses[i - 1] = $(this).children().eq(1).text().trim();
            allPercentages[i - 1] = $(this).children().eq(7).text().trim();
        }
    });

	//get class Ids
	let classIdsRaw = $("td[class=pointer]", "#dataGrid");
    let classIds = [];
	//console.log(classIdsRaw.length);
    classIdsRaw.each(function(i, elem) {
        classIds[i] = $(this).attr('id');
    });
	
	let oid = $("input[name=selectedStudentOid]").attr("value");

	return {
		allClasses,
		allPercentages,
		classIds,
		oid
	};
}

export async function getClassAssignments(session_id, classId, oid) {
	
	//console.log("initla load");
	let $ = cheerio.load(await fetchbody("https://aspen.cpsd.us/aspen/portalClassList.do?navkey=academics.classes.list", {"credentials":"include","headers":{"Cookie" : "deploymentId=x2sis; JSESSIONID=" + session_id , "DNT" : "1" , "Accept-Encoding" : "gzip, deflate, br" , "Accept-Language" : "en-US,en" , "Upgrade-Insecure-Requests" : "1" , "User-Agent" : "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/5.11.2 Chrome/65.0.3325.230 Safari/537.36" , "Accept" : "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" , "X-DevTools-Emulate-Network-Conditions-Client-Id" : "969B8CEF25CCA839B3F22A036F8389AB" , "Referer" : "https://aspen.cpsd.us/aspen/home.do" , "Connection" : "keep-alive" , "X-Do-Not-Track" : "1"},"referrer":"https://aspen.cpsd.us/aspen/home.do","referrerPolicy":"strict-origin-when-cross-origin","body":null,"method":"GET","mode":"cors"}));
	let apache_token = $("input[name='org.apache.struts.taglib.html.TOKEN']").attr("value");
	let assignments = [], categories = [], scores = [], maxScores = [];
	//console.log("load 2");
	$ = cheerio.load(await fetchbody("https://aspen.cpsd.us/aspen/portalClassList.do", {"credentials":"include","headers":{"Connection": "keep-alive", "Cache-Control": "max-age=0", "Origin": "https://aspen.cpsd.us", "Upgrade-Insecure-Requests": "1", "Content-Type": "application/x-www-form-urlencoded", "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/5.12.0 Chrome/69.0.3497.128 Safari/537.36", "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8", "X-Do-Not-Track": "1", "Accept-Language": "en-US,en", "DNT": "1", "Referer": "https://aspen.cpsd.us/aspen/portalClassList.do?navkey=academics.classes.list&maximized=false", "Accept-Encoding": "gzip, deflate, br", "Cookie": "deploymentId=x2sis; JSESSIONID=" + session_id },"referrer":"https://aspen.cpsd.us/aspen/portalClassList.do?navkey=academics.classes.list&maximized=false","referrerPolicy":"strict-origin-when-cross-origin","body":"org.apache.struts.taglib.html.TOKEN=" + apache_token + "&userEvent=2100&userParam=" + classId + "&operationId=&deploymentId=x2sis&scrollX=0&scrollY=87&formFocusField=&formContents=&formContentsDirty=&maximized=false&menuBarFindInputBox=&selectedStudentOid=" + oid + "&jumpToSearch=&initialSearch=&yearFilter=current&termFilter=current&allowMultipleSelection=true&scrollDirection=&fieldSetName=Default+Fields&fieldSetOid=fsnX2Cls&filterDefinitionId=%23%23%23all&basedOnFilterDefinitionId=&filterDefinitionName=filter.allRecords&sortDefinitionId=default&sortDefinitionName=Schedule+term&editColumn=&editEnabled=false&runningSelection=","method":"POST","mode":"cors"}));
	let constCategories = [];
	let constWeights = [];
	let weightString;
	
	$("tr[class=listCell]", "#dataGrid").slice(3).each(function(i, elem) {
		if(i % 2 === 0) {
			constCategories[i/2] = $(this).children().first().text();
			weightString = $(this).children().eq(2).text();
			constWeights[i/2] = "" + parseFloat(weightString.substr(0, weightString.length - 1)) / 100;
		}
	});
	////console.log("got weights");

	$ = cheerio.load(await fetchbody("https://aspen.cpsd.us/aspen/portalAssignmentList.do?navkey=academics.classes.list.gcd", {"credentials":"include","headers":{"Connection": "keep-alive", "Upgrade-Insecure-Requests": "1", "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/5.12.0 Chrome/69.0.3497.128 Safari/537.36", "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8", "X-Do-Not-Track": "1", "Accept-Language": "en-US,en", "DNT": "1", "Referer": "https://aspen.cpsd.us/aspen/portalClassDetail.do?navkey=academics.classes.list.detail", "Accept-Encoding": "gzip, deflate, br", "Cookie": "deploymentId=x2sis; JSESSIONID=" + session_id},"referrer":"https://aspen.cpsd.us/aspen/portalClassDetail.do?navkey=academics.classes.list.detail","referrerPolicy":"strict-origin-when-cross-origin","body":null,"method":"GET","mode":"cors"}));
	
	let dataGrid = $("#dataGrid");
	////console.log("gotdataGrid");
	let rows = dataGrid.children().first().children().first().children();


	rows.each(function(i, elem) {
		if (i > 0 && i < rows.length - 1) {
			let cols = $(this).children().length;
			assignments[i - 1] = $(this).children().eq(1).children().first().text();
			categories[i - 1] = $(this).children().eq(2).text().trim();
			let s = $(this).children().eq(cols - 2).children().first().children().first().children().first().children().first().next().text().split(' ');
			////console.log("s[0]: ");
			////console.log(s[0]);
			if (s[0] === "") {
				scores[i - 1] = "0";
				maxScores[i - 1] = "0";
			} else {
				
				scores[i - 1] = s[0];
				maxScores[i - 1] = s[2];
			}
			
		}
	});

	return {
		assignments,
		categories,
		scores,
		maxScores,
		constCategories,
		constWeights
	};
}

export async function fetchbody(url, options){
    return await fetch(url, options)
    .then(res => res.text());
}
